{
	"folders": [
		{
			"path": "packages/attr-analysis-dsl"
		},
		{
			"path": "packages/demo-app"
		},
		{
			"path": "packages/element-analysis"
		},
		{
			"path": "packages/opticss"
		},
		{
			"path": "packages/resolve-cascade"
		},
		{
			"path": "packages/simple-template"
		},
		{
			"path": "packages/template-api"
		},
		{
			"path": "packages/util"
		},
		{
			"path": "packages/code-style"
		},
		{
			"path": "docs"
		}
	],
	"settings": {
		"cSpell.ignorePaths": [
			"**/node_modules/**",
			"**/vscode-extension/**",
			"**/.git/**",
			".vscode",
			"typings",
			"**/*.json"
		]
	}
}