{
  "private": true,
  "name": "opticss",
  "devDependencies": {
    "lerna": "^2.4.0",
    "pre-commit": "^1.2.2"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap"
  },
  "workspaces": [
    "packages/*"
  ]
}
